MONGO_URI="mongodb+srv://kalyug210:shivam@cluster0.wawzjta.mongodb.net/"
TOKEN_SECRET=nextjsauth
DOMAIN=http://localhost:3000
GITHUB_ID=Ov23liuZaYsq6Tx9LR8i
GITHUB_SECRET=0e1865422305c4fc36f907c5ba9d5e15d0390b7a